## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]** A paddle that can be controlled by the user that influences the path of the ball.
- **[10]** Bricks that are placed in some configuration near the top of the screen and are "destroyed" when hit
- **[11]** A progression of at least three levels in which the game gets slightly more difficult.
- **[12]** Corrected collision response for the ball, so it doesn't get caught in the walls or in bricks.
- **[13]** A "Lives Remaining" indicator that shows the player initially has three lives 
		   that decrements when the ball collides with the bottom
- **[14]** When no lives are left, the game should display a "Game Over" message
- **[15]** A customized splash screen with your name.
- **[16]** Cheat  codes that can switch between levels and add lives


